cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e51d861be88e21b5b8ccf0d80d2950b7834e4443f7660a309546449dcd26fc58

name:           opengraph-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mel-brown/opengraph-scraper#readme>
homepage:       https://github.com/mel-brown/opengraph-scraper#readme
bug-reports:    https://github.com/mel-brown/opengraph-scraper/issues
author:         Melanie Brown
maintainer:     brown.m@protonmail.com
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/opengraph-scraper

library
  exposed-modules:
      Data.OpenGraph
      Data.OpenGraph.Types
      Data.OpenGraph.Types.Music
      Data.OpenGraph.Types.NoVertical
      Data.OpenGraph.Types.Video
  other-modules:
      Paths_opengraph_scraper
  hs-source-dirs:
      src
  default-extensions: LambdaCase MultiWayIf ImportQualifiedPost RecordWildCards TupleSections TypeApplications ViewPatterns
  build-depends:
      aeson
    , base
    , blaze-html
    , extra
    , happstack-server
    , scalpel
    , time
  default-language: Haskell2010

executable opengraph-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_opengraph_scraper
  hs-source-dirs:
      app
  default-extensions: LambdaCase MultiWayIf ImportQualifiedPost RecordWildCards TupleSections TypeApplications ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , extra
    , happstack-server
    , opengraph-scraper
    , scalpel
    , time
  default-language: Haskell2010

test-suite opengraph-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opengraph_scraper
  hs-source-dirs:
      test
  default-extensions: LambdaCase MultiWayIf ImportQualifiedPost RecordWildCards TupleSections TypeApplications ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , extra
    , happstack-server
    , opengraph-scraper
    , scalpel
    , time
  default-language: Haskell2010
