cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5e57552eb20608a2fb8b17242f77384269f9596cd70d4bb18595817000161c7

name:           opengraph-scraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mel-brown/opengraph-scraper#readme>
homepage:       https://github.com/mel-brown/opengraph-scraper#readme
bug-reports:    https://github.com/mel-brown/opengraph-scraper/issues
author:         Melanie Brown
maintainer:     brown.m@pm.me
copyright:      2020 Melanie Brown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mel-brown/opengraph-scraper

library
  exposed-modules:
      Data.OpenGraph
  other-modules:
      Paths_opengraph_scraper
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , happstack-server
    , scalpel
  default-language: Haskell2010

executable opengraph-scraper-exe
  main-is: Main.hs
  other-modules:
      Paths_opengraph_scraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , happstack-server
    , opengraph-scraper
    , scalpel
  default-language: Haskell2010

test-suite opengraph-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_opengraph_scraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , happstack-server
    , opengraph-scraper
    , scalpel
  default-language: Haskell2010
